{
  "name": "node-native-avro",
  "version": "0.0.1",
  "description": "Native Avro Nodejs library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "Bar Rotstein",
  "gypfile": true,
  "license": "ISC",
  "dependencies": {
    "nan": "^2.6.2"
  }
}
